<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARKit_Class5_PersistRealWorldMapData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6F-YG-86K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="648"/>
                            </arscnView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.89999997615814209" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14s-4m-ROa">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Load" id="v3t-VU-fba">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="loadBtnPressed:" destination="BYZ-38-t0r" id="bCL-5c-APc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fHJ-AL-tBK"/>
                                    <barButtonItem systemItem="refresh" id="Ekz-zi-Dos">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="reloadBtnPressed:" destination="BYZ-38-t0r" id="wPY-pA-yKu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="95L-U6-Kqv"/>
                                    <barButtonItem systemItem="save" id="Ocj-f3-Tvb">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="saveBtnPressed:" destination="BYZ-38-t0r" id="Dco-J0-hg3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move camera around to detect planes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6jr-0s-G4h">
                                <rect key="frame" x="0.0" y="648" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kx2-c3-wSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d6F-YG-86K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5YW-NK-b4y"/>
                            <constraint firstItem="6jr-0s-G4h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Zl-sL-1dv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6F-YG-86K" secondAttribute="trailing" id="IUM-Zm-j2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="14s-4m-ROa" secondAttribute="bottom" id="JfN-vz-AOX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6jr-0s-G4h" secondAttribute="trailing" id="WmR-Mh-J9f"/>
                            <constraint firstItem="6jr-0s-G4h" firstAttribute="top" secondItem="d6F-YG-86K" secondAttribute="bottom" id="a9V-4Y-Kov"/>
                            <constraint firstItem="14s-4m-ROa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dp3-KT-urw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="14s-4m-ROa" secondAttribute="trailing" id="jIG-Fm-GRS"/>
                            <constraint firstItem="14s-4m-ROa" firstAttribute="top" secondItem="6jr-0s-G4h" secondAttribute="bottom" id="lTy-7d-Y6C"/>
                            <constraint firstItem="d6F-YG-86K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wJ8-8e-2fS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="6jr-0s-G4h" id="eP1-pM-fLr"/>
                        <outlet property="sceneView" destination="d6F-YG-86K" id="PBS-SQ-FLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
